<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.content{
				width: 930px;
				margin: auto;
				border: 3px red double ;
				
				
			}
			.top{
				width: 930px;
				margin: auto;
			}
			.juz{
				text-align: center;
			}
			.zhaop{
				text-align: center;
				
			}
			.wenzhi{
				text-indent: 2em;
			}
			.ly{
				width: 800px;
				margin: auto;
				text-align: center;
				
				background-color: #f8f8f8;
			}
			.wut{
				float: right;
			}
			.Wen{
				width: 800px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="" class="top">
			<p class="">您的位置:&nbsp;&nbsp;首页>新闻>省政府信息>详细内容</p>
		</div>
		<div id="" class="content">
			<h1 class="juz">尹弘与中国商飞董事长贺东风会谈</h1>
			<br>
			<br>
			<p  class="ly">来源：河南政府网  发布时间：2020-12-14 09:39:13 浏览次数：62 次 【字体：小 大】</p>
			<br>
			<hr >
			<br>
			<div id="" class="zhaop">
				
			
			<img src="img/5a261e207baf42c78669192a77955b0a%5B1%5D.jpg" >
			<img src="img/15b97a0cf1cd459696ff89b63df7ac3a%5B1%5D.jpg" >
			</div>
			<div class="Wen">
				
			
			<p class="wenzhi">12月12日，省长尹弘在郑州与中国商用飞机有限责任公司董事长贺东风一行举行会谈</p>
			<p class="wenzhi">尹弘对贺东风一行到河南考察表示欢迎。他说，中国商飞近年来在国产大飞机生产研发等领域取得的重大进展令人赞叹，成长的历程是我国民族工业和先进制造业发展壮大的重要见证。河南是人口大省、农业大省、经济大省和新兴工业大省，年生产总值突破5万亿元，工业门类涵盖40个行业大类，在碳纤维材料、航空机载设备、飞机零部件配套等航空工业领域有良好基础，近年来依托郑州区位优势大力发展航空运输业，实现了郑州机场货运量跃居全国第六，并在航空管理教育、通用航空等方面形成了优势和特色。近年来，中国商飞和河南的合作交流不断深化，与洛阳、新乡以及河南航投的合作项目取得了明显成效，双方持续扩大合作的基础坚实、空间广阔。</p>
			<p class="wenzhi">尹弘表示，当前，河南正在贯彻落实党的十九届五中全会精神，着眼更好服务构建新发展格局，深入谋划全省“十四五”发展规划，进一步凸显河南区位交通、产业资源、市场规模、人力资源等优势，推动装备制造业等传统产业升级换代，加快布局新材料等战略性新兴产业，促进新旧动能转换，特别是持续发展壮大航空航天产业，拓展航空运输等市场，努力实现经济由大到强的转变。希望中国商飞结合自身优势，发挥对高端产业的引领带动作用，在新材料、通用航空、民航管理教育等领域，与河南进一步拓展合作空间。河南愿意一如既往为中国商飞在豫发展创造良好条件，实现互利共赢。</p>
			<p class="wenzhi">贺东风介绍了国产大飞机项目和在豫投资有关情况。他说，河南发展航空产业具有独特优势和良好基础，中国商飞对深化双方合作充满信心，未来将聚焦产业发展和市场开拓，依托与河南企业和地方政府的合作项目，持续加大在豫投资和项目布局力度，为河南高质量发展作出积极贡献。（记者归欣/文 杜小伟/图）</p>
			<br>
			<br>
			<br>
			
			<p align="right">终审：王晨 </p>
			<br>
			<a href="#">【打印正文】</a>
			<div id="" class="wut">
			<img src="img/icon1.jpg" alt="">
			<img src="img/icon2.jpg" alt="">
			<img src="img/icon3.jpg" alt="">
			<img src="img/icon4.jpg" alt="">
			<img src="img/icon5.jpg" alt="">	
			</div>
			<br>
			<br>
			<hr >
			<br>
			<p>上一条: <a href="#">王国生接见省新闻工作者协会第八届理事会理事 </a>[ 2020-12-14 ]</p>
			<p>下一条: <a href="#">尹弘主持召开省政府常务会议 研究下放部分省级经济社会管理权限和深入实施百城建设提质工程等事项 </a>[ 2020-12-16 ]</p>
			</div>
		
		
		
		
		</div>
	</body>
</html>
